datumgrd

Program to fit a deformation grid to a set of point displacements. 
The grid extends to a specified distance from the points.  The fitting
balances two factors, 1) matching the point displacements, and 2)
minimizing the distortion in each grid cell (ie shear and non-linear 
distortion).

Data file:
    
    Space or comma separated file containing:
    
    	id east north deast dnorth class [error]
    
    east and north coordinates are in the same units as the final 
    grid.  deast, dnorth in metres.  Command file defines a scale
    factor from east/north coordinates to metres.  The error can 
    be supplied, otherwise it will be based on a default error or
    class based error defined in the command file.
    
    For height grid just use dheight instead of deast, dnorth
    May contain comments prefixed with ! or #
    
Command file:
    
    Commands one per line.  Comments prefixed with ! or #.
    Grid spacing is defined in east/north units.
    Required_point_proximity defines the minimum extent around 
    points that the grid will extend in metres.
    beyond_proximity controls how the grid is fitted for cells beyond
    the required point proximity.  Options are fit, in which case the
    distortion constraints are applied to these cells, and they therefore
    influence the fit of the rest of the grid (and so the boundary limits
    influence the fit), zero in which case the grid values are forced to 
    zero, and ignore in which case distortion constraints do not apply,
    and points beyond the extents do not influence the grid.
    distortion_error and default_point_error define the errors
    (weighting) applied to the control points and grid cell 
    distortion.  
    Point errors can also be defined on a per class basis, or
    for individual points in the command file.  If specified
    for specific points they over-ride errors specified in 
    otherwise they do not.
    Points and classes of points may also be rejected from the 
    calculation.
    
    height_grid [true|false]
    data_file  filename
    # Convert control point/grid coordinate units to metres 
    # for proximity and calculating distortion.  
    # For lat/lon grids will typically be something like
    # 70000.0 100000.0.  For metre grids default 1 1 is correct.

    coordinate_to_metres #.### [#.###]
    grid_spacing #.### [#.###]
    required_point_proximity #.####
    beyond_proximity [fit|zero|ignore]
    
    distortion_error #.###
    shear_weight #.###
    scale_weight #.###
    non_linear_weight #.###
    constant_weight #.### 
    default_point_error #.###

    # For height grids only non_linear_weight and constant_weight apply
    # For xy grids constant_error doesn't apply
    # non_linear_weight is not adequately defined for height grids
    # (only generates one constraint per grid cell).
    
    point id [error #.###] [reject]
    class cc [error #.###] [reject]

    # Output options
    columns xcol ycol dxcol dycol
    coordinate_precision #
    value_precision #
    print_grid_params [true|false] (parameter numbers)
    fill_grd [true|false] (to rectangle)
    calc_standardised_residuals [true|false] (of control points)
    
